@font-face {
  font-family: 'Doto';
  src: url('doto.ttf');
  font-weight: normal;
  font-style: normal;
}

:root {
  color-scheme: light dark;
  --primary-color: light-dark(#ff0057, #2196f3);
  --secondary-color: light-dark(#2196f3, #ff0057);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.5rem;
  padding: 0.5rem 10%;
  color: CanvasText;
  background-color: Canvas;
  min-height: 100svh;
  font-family: 'Courier New', monospace;
}

h1 {
  font-size: 2rem;
  font-family: 'Doto', 'Courier New', monospace;
  font-weight: bold;
  color: var(--primary-color);
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: sticky;
  top: 0;
  background-color: Canvas;
  padding-bottom: 1rem;
  border-radius: 4px;
}

#search {
  font-size: 1rem;
  color: var(--secondary-color);
  letter-spacing: 0.2rem;
  width: 100%;
  padding: 0.5rem;
  min-height: 48px;
}

.search-result-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: var(--primary-color) dotted 2px;
  padding: 1rem;
  border-radius: 2px;
  background-color: light-dark(#fffbd3, #191226);
}

.card-title {
  color: var(--secondary-color);
}

.card-content {
  flex-grow: 1;
}

.card-btn {
  min-height: 2rem;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid var(--primary-color);
}

.card-btn:hover,
.card-btn:focus-visible {
  border: 1px solid var(--secondary-color);
}

.card-details-popover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: light-dark(rgba(255, 255, 255, 0.9), rgba(0, 0, 0, 0.9));
  z-index: 1000;
}

.card-details-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: auto 10%;
  padding: 2rem 0;
  gap: 1rem;
  min-height: 100%;
}

pre[data-field='details'] {
  white-space: pre-wrap;
}
